{
	"short_name": "Sell-Ticket",
	"name": "Sell Ticket",
	"icons": [
		{
			"src": "/sell_ticket/res/mipmap-xxhdpi/sell_ticket.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/sell_ticket/res/mipmap-xhdpi/sell_ticket.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/sell_ticket/res/mipmap-xxxhdpi/sell_ticket.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#7d4cdb",
	"background_color": "#ffffff"
}
