{
  "short_name": "Sell-Ticket",
  "name": "Sell Ticket",
  "icons": [
   
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "673x535"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7d4cdb",
  "background_color": "#ffffff"
}
